<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CashPointTextCell" id="gTV-IL-0wX" customClass="CashPointTextCell" customModule="CaaSTest" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="250" height="60"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="250" height="60"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qJv-V6-Abc">
                        <rect key="frame" x="8" y="0.0" width="234" height="60"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eMx-IA-zn2">
                        <rect key="frame" x="0.0" y="58" width="250" height="2"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="2" id="yjw-7F-1I0"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TfV-UV-Km7">
                        <rect key="frame" x="248" y="0.0" width="2" height="72"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="2" id="HQB-zj-nNF"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            </view>
            <constraints>
                <constraint firstItem="eMx-IA-zn2" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="LJs-6x-OOV"/>
                <constraint firstAttribute="trailing" secondItem="TfV-UV-Km7" secondAttribute="trailing" id="QEV-Hr-cyq"/>
                <constraint firstAttribute="trailing" secondItem="eMx-IA-zn2" secondAttribute="trailing" id="Qyq-6N-TBX"/>
                <constraint firstItem="qJv-V6-Abc" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="8" id="WVt-9E-zF3"/>
                <constraint firstItem="qJv-V6-Abc" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="YkS-d1-Lld"/>
                <constraint firstAttribute="bottom" secondItem="TfV-UV-Km7" secondAttribute="bottom" constant="-12" id="eTU-bG-hYX"/>
                <constraint firstItem="TfV-UV-Km7" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="gyY-hX-wA1"/>
                <constraint firstAttribute="bottom" secondItem="qJv-V6-Abc" secondAttribute="bottom" id="iCr-az-x1I"/>
                <constraint firstAttribute="trailing" secondItem="qJv-V6-Abc" secondAttribute="trailing" constant="8" id="p8b-9I-7em"/>
                <constraint firstAttribute="bottom" secondItem="eMx-IA-zn2" secondAttribute="bottom" id="xZ3-Jn-WVR"/>
            </constraints>
            <connections>
                <outlet property="textLabel" destination="qJv-V6-Abc" id="wTk-XQ-4tm"/>
            </connections>
        </collectionViewCell>
    </objects>
</document>
